File D:/Sophie/PhD/AfSIS_GlobalData/GlobalClay/Ito-Wagai_2016_Global_Clay/clay_fraction_5m_v1r1.nc4 (NC_FORMAT_NETCDF4_CLASSIC):

     28 variables (excluding dimension variables):
        float bulk density (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: bulk density (topsoil)
            missing_value: -9999.9990234375
            units: g cm-3
        float bulk density (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: bulk density (subsoil)
            missing_value: -9999.9990234375
            units: g cm-3
        float clay fraction (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: clay fraction (topsoil)
            missing_value: -9999.9990234375
            units: % soil
        float clay fraction (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: clay fraction (subsoil)
            missing_value: -9999.9990234375
            units: % soil
        float kaolinite (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: kaolinite (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float smectite (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: smectite (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float vermiculite (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: vermiculite (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float illite,mica (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: illite/mica (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float chlorite (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: chlorite (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float quartz (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: quartz (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float non-clystalline (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: non-crystalline (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float gibbsite (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: gibbsite (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float fe oxide (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: fe oxide (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float others (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: others (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float kaolinite (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: kaolinite (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float smectite (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: smectite (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float vermiculite (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: vermiculite (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float illite,mica (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: illite/mica (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float chlorite (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: chlorite (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float quartz (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: quartz (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float non-clystalline (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: non-crystalline (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float gibbsite (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: gibbsite (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float fe oxide (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: fe oxide (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float others (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: others (subsoil)
            missing_value: -9999.9990234375
            units: % clay
        float dominant clay mineral (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: dominant clay mineral (topsoil)
            missing_value: -9999.9990234375
            units: type
        float dominant clay mineral (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: dominant clay mineral (subsoil)
            missing_value: -9999.9990234375
            units: type
        float uncertainty (topsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: uncertainty (topsoil)
            missing_value: -9999.9990234375
            units: % clay
        float uncertainty (subsoil)[lon,lat,time]   (Chunking: [1440,720,1])  (Compression: level 5)
            standard_name: uncertainty (subsoil)
            missing_value: -9999.9990234375
            units: % clay

     3 dimensions:
        time  Size:1 
            standard_name: time
            units: time
        lat  Size:2160 
            standard_name: lat
            units: latitude, degree north (N->S) (float/real)
        lon  Size:4320 
            standard_name: lon
            units: longitude, degree east (W->E) (float/real)

    1 global attributes:
        title: CLAY MINERALOGY MAP, 2017/02/04
